image: python:3.7-alpine

pages:
  stage: deploy
  script:
  - pip install sphinx
  - pip install sphinx_rtd_theme
  - sphinx-build -b html sample_page/source public
  artifacts:
    paths:
    - public
  only:
  - main